<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoBias</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; 
            color: #333;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
        }

        
        .navbar {
            background-color: #111; 
            padding: 20px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #ff7b00;
        }

        .logo img {
            width: 100px;
            margin-top: 5px;
        }

        .search-bar {
            text-align: center;
            margin-top: 50px;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: #fff; 
            color: #333; 
            width: 250px;
            transition: width 0.3s;
        }

        .search-bar input[type="text"]:focus {
            width: 300px;
            outline: none;
        }

        .search-bar button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #ff7b00; 
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #e66000; 
        }

        
        .content {
            padding: 100px 20px 20px;
            text-align: center;
        }

        .description {
            margin-top: 50px;
        }

       
        .testimonials {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .testimonial {
            width: 300px;
            padding: 20px;
            margin: 20px;
            background-color: #fff; 
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .testimonial:hover {
            transform: translateY(-10px);
        }

        .testimonial p {
            color: #555;
            font-style: italic;
        }

        .testimonial-author {
            margin-top: 20px;
            color: #777;
        }

      
        footer {
            background-color: #111; 
            color: #ccc;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .socialIcons a {
            color: #fff;
            margin: 0 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="{% static 'img/logo.png' %}" alt="NoBias Logo">
        </div>

        <nav class="navbar">
            <a href="#" style="--i:0;">Home<span></span></a>
            <a href="aboutus" style="--i:1;">About Us<span></span></a>
            <a href="#" style="--i:2;">Contacts<span></span></a>
            <a href="#detectbias" style="--i:3;">How we Detect Bias<span></span></a>
        </nav>

        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fas fa-search"></i></button>
        </div>
    </header>

    <div class="content">
        <h1>NoBias</h1>
        <div class="description">
            <p>NoBias is a program that will detect bias in a news article. We will detect bias by analyzing the tone,
                sentiment, and diction of a news article.</p>
        </div>
        <div class="testimonials">
            <div class="testimonial">
                <p>"I've been using NoBias for a while now, and it's been incredibly helpful in identifying bias in
                    news articles. Highly recommended!"</p>
                <p class="testimonial-author">- John Doe</p>
            </div>
            <div class="testimonial">
                <p>"As a journalist, maintaining objectivity is crucial. NoBias has become an indispensable tool in my
                    arsenal for ensuring unbiased reporting."</p>
                <p class="testimonial-author">- Jane Smith</p>
            </div>
            <div class="testimonial">
                <p>"NoBias has exceeded my expectations. Its accuracy and efficiency in detecting bias make it a
                    standout product in the field."</p>
                <p class="testimonial-author">- Michael Johnson</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="socialIcons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i
