{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How We Detect Bias</title>
        <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
        <link rel="stylesheet" href="{% static 'css/loader.css' %}">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       section {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            line-height: 30px;
            padding-top: 25px;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 10px;
            ;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        strong {
            color: #007bff;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; 
            color: #333;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
        }

        
        .navbar {
            background-color: #333  ; 
            padding: 20px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #ff7b00;
        }

        .logo img {
                width: 100px;
                float: left;
                padding-left: 9%;
                padding-top: 2%;
            }

        .search-bar {
            text-align: center;
            margin-top: 50px;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: #fff; 
            color: #333; 
            width: 250px;
            transition: width 0.3s;
        }

        .search-bar input[type="text"]:focus {
            width: 300px;
            outline: none;
        }

        .search-bar button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #ff7b00; 
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #e66000; 
        }

        
        .content {
            padding: 100px 20px 20px;
            text-align: center;
        }

        .description {
            margin-top: 50px;
        }

       
        .testimonials {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .testimonial {
            width: 300px;
            padding: 20px;
            margin: 20px;
            background-color: #fff; 
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .testimonial:hover {
            transform: translateY(-10px);
        }

        .testimonial p {
            color: #555;
            font-style: italic;
        }

        .testimonial-author {
            margin-top: 20px;
            color: #777;
        }

      
        footer {
            background-color: #333; 
            color: #ccc;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .socialIcons a {
            color: #fff;
            margin: 0 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>


    <header class="header">
        

        <nav class="navbar">
            <a href="home" style="--i:0;">Home<span></span></a>
            <a href="aboutus" style="--i:1;">About Us<span></span></a>
            <a href="#" style="--i:2;">Contacts<span></span></a>
            <a href="tech" style="--i:3;">How We Detect Bias<span></span></a>
        </nav>

        
    </header>

    <section>
        <br><br><br>
        <h2><strong>Unraveling Sentiment Analysis:</strong></h2>
        <p>At its core, sentiment analysis is a powerful computational technique designed to decipher the emotional tone within written text. By leveraging natural language processing and machine learning algorithms, sentiment analysis categorizes text into positive, negative, or neutral sentiments. This process allows us to gain valuable insights into the subjective nature of communication.
        </p>
        <h2><strong>The Role of VADER:</strong></h2>
        <p>Enter VADER – an exceptional sentiment analysis tool tailored for the dynamic world of social media. Developed at the Georgia Institute of Technology, VADER boasts a unique capability to navigate the intricacies of informal language often prevalent in online discussions. What sets VADER apart is its proficiency in not only assigning sentiment labels but also calculating a compound score that encapsulates the overall sentiment intensity.
        </p>
        <h2><strong>Unmasking Bias:</strong></h2>
        <p>The ubiquity of bias in textual content necessitates innovative solutions for detection. Sentiment analysis, particularly when augmented by VADER, emerges as a key player in this endeavor. By scrutinizing the emotional nuances of language, these tools enable us to identify and quantify bias, shedding light on the subtle influences that shape our perceptions.
        </p>
        <h2><strong>Why It Matters:</strong></h2>
        <p>Understanding bias in textual content is pivotal for fostering a more informed and objective discourse. Whether analyzing news articles, social media posts, or public forums, the insights gleaned from sentiment analysis and VADER contribute to a nuanced understanding of the underlying biases that permeate our digital conversations.
        </p>
        <p>Join us as we delve deeper into the intricate world of sentiment analysis and VADER, unraveling bias and empowering a more discerning interpretation of textual content. Together, we embark on a journey to foster transparency, objectivity, and informed communication in the digital age.
        </p>
        
    </section>
<br><br><br>
    <footer>
        <div class="socialIcons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i


