{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Successfuly Submitted Text</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <style>
        .logo img {
                width: 100px;
                float: left;
                padding-left: 10%;
                padding-top: 2%;
            }
        canvas {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .text {
        color: white;
        font-weight: 600;
        font-size: 24px;
        position: absolute;
        bottom: 55px;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .helpstuff {
            display: flex;
            margin:auto;
            width:500px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }
          
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: white;
            background: #415f77;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            opacity:0.77;
           
            position: absolute;
            position: right;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        
        .hoverstuff {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            line-height: 30px;
            padding-top: 25px;
        }

        .polarity-bar {
            width: 100%;
            height: 20px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
            --cwidth1: {{ thisVar.0.0 }};
            --cwidth2: {{ thisVar.0.1 }};
            --cwidth3: {{ thisVar.0.2 }};
        }

        .polarity-bar .section {
            height: 100%;
            float: left;
        }

        .red-section {
            background-color: #ff4646;
            width: var(--cwidth1);
        }

        .grey-section {
            background-color: #a0a0a0;
            width: var(--cwidth2);
        }

        .green-section {
            background-color: #4caf50;
            width: var(--cwidth3);
        }
        h2{
            color: black;
        }

    </style>

    <body>
        <header class="header">

            <div class="logo">
                <img src="{% static 'img/logo.png' %}" alt="1st-logo-1" style="scale: 0.8;">
            </div>


            <input type="checkbox" id="check">
            <label for="check" class="icons">
                <i class="bx bx-menu" id="menu-icon"></i>
                <i class="bx bx-x" id="close-icon"></i>


            </label>
            <nav class="navbar">
                <a href="home" style="--i:0;">Home<span></span></a>
                <a href="aboutus" style="--i:1;">About Us<span></span></a>
                <a href="#" style="--i:2;"> Contacts<span></span></a>
                <a href="tech" style="--i:3;"> How We Detect Bias<span></span></a>
            </nav>
        </header>
        <br><br>
        <div class="box">
            
            <ul style="list-style-type: none; padding: 0; ">
                
                {% for link in sentences %}
                    <li style="font-family: 'Open Sans', sans-serif; color: #003366; word-wrap: break-word;line-height: 40px;">
                        {{ link }}
                    </li>
                {% endfor %}
            </ul>
        </div>


    </body>

</html>