# Vision Statement
NoBias is a program that will detect bias in a news article. We will detect bias by analyzing the tone, sentiment, and diction of the news article. A user will submit a web link to their desired news article and our program will return an in-depth analysis of the article: summary of the news article, heavy tone words, different political sides, sentiment analysis, and a bias meter.

#Roles
Product Manager - Omer Erturk
Project Manager - Sriram Maramganti
Release Manager - Danyal Ahmed
QA Analyst - Piper Paradise
UI/UX Designer - Zaenb Al Ameri
Database Analytics - Ziad Hamam
Front End Engineer - Kunwar Kalra